VarlamovLab10/MainWindow.xaml

<Window x:Class="VarlamovLab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarlamovLab10"
        mc:Ignorable="d"
        Title="Lab10" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="masList"/>

            <GroupBox Grid.Row="2">
                <Grid>
                    <Label Content="Введите длину массива"
                           Margin="250,10,384,146"/>
                    <TextBox Margin="404,10,10,146"
                             x:Name="Lenght"/>
                    <Button Margin="10,80,394,80"
                            Content="Создать массив"
                            Click="Create"/>
                    <Button Margin="10,150,394,10"
                            Content="Найти кол-во значений равных 5 и 7"
                            Click="Rez"/>
                    <Button Margin="404,80,10,80"
                            Content="О программе"
                            Click="AboutProgramm"/>
                    <Button Margin="404,150,10,10"
                            Content="Выход"
                            Click="Exit"/>
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</Window>
